{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "hostname=fjap.mysql.database.azure.comport=3306 username=fjap_db password=F@123456ssl -mode=require"
  },

  "Frontend": {
    "Origins": [ "http://localhost:3000" ]
  },

  "Jwt": {
    "Issuer": "FJAP.AuthApi",
    "Audience": "FJAP.Clients",
    "Key": "L2vK8sdf89sdf9234nsdf9283nsdf0sdklfj23055764",
    "ExpireMinutes": 60
  },
  "Google": {
    "ClientId": "828270846475-4pj2h88ha4j268jdbv3fdpu5h8667g0l.apps.googleusercontent.com"
  }
}
